<?php

// Language definitions used in EZBBC Toolbar Plugin
$lang_ezbbc = array(

//For the admin plugin page
'Plugin in action'		=>	'Plugin en acción!',
'Plugin disabled'		=>	'El plugin ha sido desactivado.',
'Plugin wrong installation'     =>      'El plugin no parece estar instalado correctamente. Por favor, pulse en el botón para permitir que se vuelva a instalar',
'Not writable'                  =>      'Los archivos <code>header.php</code>, <code>include/parser.php</code>, <code>plugins/ezbbc/style/.../ezbbc.css</code>, y <code>plugins/ezbbc/config.php</code> deben tener permisos de escritura para realizar la instalación o la eliminación. Por favor, cambie los permisos de estos archivos para tener esta acción trabajando.',
'Wrong version'			=>		'This plugin has been developed for FluxBB 1.4.6.*+, please <a href="http://fluxbb.org/downloads/archive/">update first your FluxBB installation</a>',
'Style changed'                 =>      'El estilo se ha modificado!',
'Date format'		        =>	'Y/m/d \a \l\a\s H:m',
'Plugin title'		        =>	'EZBBC Toolbar',
'Description title'		=>	'Descripción',
'Explanation'		        =>	'Este plugin permite a los usuarios utilizar una simple barra de herramientas de inserción BBCode.<br />To have it work, the <code>header.php</code>, <code>include/parser.php</code>, and <code>plugins/ezbbc/config.php</code> files must be writable. To have the possibility to manage the style folders directly from the administration page, the <code>plugins/ezbbc/style/</code> folder and all its contents must be writable (chmod 777).<br />Cada vez que actualice la instalación de los foros FluxBB, debe volver a esta página para volver a instalar este plugin.',
'Form title'		        =>	'Información y acciones',
'Change style'                  =>      'Cambiar el estilo',
'Legend style'                  =>      'Por favor, seleccione el estilo de la Toolbar',
'Legend status'		        =>	'Aquí está toda la información que tiene que saber sobre el estado plugin.',
'Toolbar preview'               =>      'Vista previa de la Toolbar',
'No preview'                    =>      'No hay vista previa disponible',
'Plugin version'                =>      'EZBBC Toolbar plugin versión:',
'Installation date'		=>	'Esta versión del plugin se ha instalado en',
'Plugin status'		        =>	'Estado del plugin:',
'Available languages'           =>      'Idiomas disponibles:',
'Enable'			=>	'Activar EZBBC Toolbar',
'Disable'			=>	'Desactivar EZBBC Toolbar',
'Buttons'                       =>      'Botones',
'Smilies'                       =>      'Emoticones',
'Default smilies'               =>      'FluxBB emoticones por defecto',
'EZBBC smilies'                 =>      'EZBBC emoticones personalizados',
'Smiley'                        =>      'Emoticón',
'Current style'                 =>      'Estilo actual:',
'OK'                            =>      'OK',
'Edit css'                      =>      'Editar el CSS',
'Rename'                        =>      'Rebautizar',
'Remove'                        =>      'Eliminar',
'Copy'                          =>      'Copiar',
'Remove confirm'                =>      '¿Estás seguro que quieres eliminar esta carpeta?',

//For popup windows
'Ask title'					=>	'¿Cabecera?',
'Web link'					=>	'Web',
'Topic link'				=>	'Topic',
'Post link'				=>	'Post',
'Forum link'				=>	'Forum',
'User link'				=>	'User',
'Ask label'                     =>	'¿Qué es la etiqueta?',
'Ask url type'				=>	'What type of link?',
'Ask url'	                =>	'¿Cuál es la dirección? (a partir de "http://", "https://", "ftp://" o "www.")',
'Ask id'					=>	'What is the ID? (integer)',
'Invalid url'				=>	'Invalid URL!',
'Invalid id'				=>	'Invalid ID!',
'Ask author'	                =>	'¿Cuál es el autor? (optional)',
'Ask quotation'		        =>	'¿Cuál es la cita?',
'Ask code'                      =>      '¿Cuál es el código?',
'Ask language'                  =>      '¿Cuál es el idioma?',
'HTML'							=>		'HTML',
'XHTML'							=>		'XHTML',
'CSS'							=>		'CSS',
'PHP'							=>		'PHP',
'JavaScript'					=>		'JavaScript',
'Java'							=>		'Java',
'XML'							=>		'XML',
'Undefined'						=>		'Undefined',
'Ask color'                     =>      '¿De qué color?',
'Ask color explanation'         =>      'Usted puede escribir palabras clave como blue, green, red, purple o click on the ColorPicker to choose a color.',
'Ask colorized text'            =>      'El texto que tiene que tener el mismo color',
'Ask email'                     =>      '¿Cuál es la dirección de correo electrónico? (contiene "@")',
'Invalid email'			=>		'Invalid email address!',
'Ask url img'	                =>	'¿Cuál es la dirección? (a partir de "http://", "https://" o "ftp://")',
'Ask alt'                       =>      '¿Cuál es el texto alternativo? (este texto se muestra en el caso de que la imagen no se muestre por cualquier razón)',
'Add item'			=>	'Add an Item',

// Titles of the popup pages
'EZBBC Heading'				=>		'EZBBC Heading',
'EZBBC ColorPicker'				=>		'EZBBC ColorPicker',
'EZBBC Link chooser'			=>		'EZBBC Link chooser',
'EZBBC List creator'			=>		'EZBBC List creator',
'EZBBC Code insertion'			=>		'EZBBC Code insertion',
'EZBBC Image'			=>		'EZBBC Image insertion',
'EZBBC Quote'			=>		'EZBBC Quoting',
'EZBBC Email'			=>		'EZBBC Email',
'Cancel'						=>		'Cancel',

//For the toolbar
'Bold'		                =>	'Negrita » [b]…[/b]',
'Underline'		        =>	'Subrayar » [u]…[/u]',
'Italic'		        =>	'Itálica » [i]…[/i]',
'Strike-through'	        =>	'Tachado » [s]…[/s]',
'Delete'		        =>	'Borrar » [del]…[/del]',
'Insert'			=>	'Insertar » [ins]…[/ins]',
'Emphasis'			=>	'Énfasis » [em]…[/em]',
'Colorize'		        =>	'Colorear » [color=…]…[/color]',
'Heading'		        =>	'Cabecera » [h]…[/h]',
'URL'		                =>	'Dirección del enlace » [url=…]…[/url]',
'E-mail'		        =>	'Enlace de correo » [email=…]…[/email]',
'Image'			        =>	'Imagen » [img=…]…[/img]',
'Quote'                         =>      'Citar » [quote=…]…[/quote]',
'Code'                          =>      'Código » [code]…[/code]',
'Unordered List'                =>      'Lista desordenada » [list=*][*]…[/*][*]…[/*][/list]',
'Ordered List'                  =>      'Lista Ordenada Numericamente » [list=1][*]…[/*][*]…[/*][/list]',
'Alphabetical Ordered List'     =>      'Lista Ordenada Alfabeticamente » [list=a][*]…[/*][*]…[/*][/list]',
'Smilies toggle'		=>	'Mostrar / ocultar la barra de emoticones',
'Toolbar help'                  =>      'EZBBC Toolbar ayuda'  //This string is also used in admin page

);