<?php

// Language definitions used in EZBBC Toolbar Plugin
$lang_ezbbc = array(

//For the admin plugin page
'Plugin in action'		=>	'Plugin en action !',
'Plugin disabled'		=>	'Le plugin a été désactivé.',
'Plugin wrong installation'     =>      'Le plugin semble ne pas être installé correctement. Veuillez cliquer sur le bouton d\'activation pour le réinstaller.',
'Not writable'                  =>      'Les fichiers <code>header.php</code>, <code>include/parser.php</code>, <code>plugins/ezbbc/style/.../ezbbc.css</code> et <code>plugins/ezbbc/config.txt</code> doivent être modifiables pour une installation ou une désinstallation. Veuillez modifier les permissions de ces fichiers pour pouvoir faire aboutir l\'action.',
'Wrong version'					=>		'Ce plugin a été développé pour FluxBB 1.4.6.*+, veuillez <a href="http://fluxbb.org/downloads/archive/">d\'abord mettre à jour votre installation FluxBB</a>.',
'Style changed'                 =>      'Le style a été modifié !',
'Date format'		        =>	'd/m/Y à H:m',
'Plugin title'		        =>	'EZBBC Toolbar',
'Description title'		=>	'Description',
'Explanation'		        =>	'Ce plugin permet aux utilisateurs d\'utiliser une barre d\'outils d\'insertion simple de BBCode.<br />Pour qu\'il fonctionne, les fichiers <code>header.php</code>, <code>include/parser.php</code> et <code>plugins/ezbbc/config.txt</code> doivent être modifiables. Pour pouvoir gérer les dossiers de style directement à partir de la page d\'administration, le dossier <code>plugins/ezbbc/style/</code> et son contenu devront être modifiables (chmod 777).<br /> Chaque fois que vous mettrez à jour votre installation des forums, vous devrez revenir sur cette page pour réinstaller le plugin.',
'Form title'		        =>	'Informations et actions',
'Change style'                  =>      'Changer de style',
'Legend style'                  =>      'Veuillez choisir le style de la barre d\'outils',
'Legend status'		        =>	'Ici se trouvent toutes les informations que vous devez savoir sur l\'état du plugin.',
'Toolbar preview'               =>      'Aperçu de la barre d\'outils',
'No preview'                    =>      'Aucun aperçu disponible',
'Plugin version'                =>      'Version du plugin EZBBC Toolbar&#160;:',
'Installation date'		=>	'Cette version du plugin a été installée le',
'Plugin status'		        =>	'État du plugin&#160;:',
'Available languages'           =>      'Langues disponibles&#160;:',
'Enable'			=>	'Activer EZBBC Toolbar',
'Disable'			=>	'Désactiver EZBBC Toolbar',
'Buttons'                       =>      'Boutons',
'Smilies'                       =>      'Émoticônes',
'Default smilies'               =>      'Émoticônes FluxBB par défaut',
'EZBBC smilies'                 =>      'Émoticônes EZBBC personnalisées',
'Smiley'                        =>      'Émoticône',
'Current style'                 =>      'Style actuel&#160;:',
'OK'                            =>      'Valider',
'Edit css'                      =>      'Éditer le fichier CSS',
'Rename'                        =>      'Renommer',
'Remove'                        =>      'Supprimer',
'Copy'                          =>      'Copier',
'Remove confirm'                =>      'Voulez-vous vraiment supprimer définitivement ce dossier ?',

//For popup windows
'Ask title'					=>	'Quel est le titre ?',
'Ask url type'				=>	'Quel type de lien ?',
'Web link'					=>	'Web',
'Topic link'				=>	'Discussion',
'Post link'				=>	'Message',
'Forum link'				=>	'Forum',
'User link'				=>	'Utilisateur',
'Ask label'                     =>	'Quel intitulé ? (facultatif)',
'Ask url'	                =>	'Quelle URL ? (commençant par «&#160;http://&#160», «&#160https://&#160», «&#160ftp://&#160» ou «&#160www.&#160»)',
'Ask id'					=>	'Quelle id ? (nombre entier)',
'Invalid url'				=>	'URL invalide !',
'Invalid id'				=>	'ID invalide !',
'Ask author'	                =>	'Qui est l\'auteur ? (facultatif)',
'Ask quotation'		        =>	'Quelle est la citation ?',
'Ask code'                      =>      'Quel est le code ?',
'Ask language'                  =>      'Quel est le langage ?',
'Ask rltable param'                  =>      'Alignement des colonnes : (l)eft, (r)ight, (c)enter. Exemple : <em>llr</em> pour gauche, gauche et droite',
'Ask rltable'                  =>      'Contenu du tableau. Les cellules sont séparées par <b>|</b>. Si la ligne commence par <b>^</b>, c’est un en-tête de tableau.',
'HTML'							=>		'HTML',
'XHTML'							=>		'XHTML',
'CSS'							=>		'CSS',
'PHP'							=>		'PHP',
'JavaScript'					=>		'JavaScript',
'Java'							=>		'Java',
'XML'							=>		'XML',
'Undefined'						=>		'Indéfini',
'Ask color'                     =>      'Quelle couleur ?',
'Ask color explanation'         =>      'Indiquez un code couleur tels que «&#160blue&#160», «&#160green&#160», «&#160red&#160», «&#160purple&#160» ou cliquez sur la palette pour choisir une couleur.',
'Ask colorized text'            =>      'Texte devant être colorisé',
'Ask email'                     =>      'Quel Courriel ? (doit contenir un « @ »)',
'Invalid email'					=>		'Adresse électronique invalide',
'Ask url img'	                =>	'Quelle URL ? (commençant par « http:// », « https:// » ou « ftp:// »)',
'Ask alt'                       =>      'Quel est le texte alternatif ? (ce texte s\'affiche lorsque l\'image ne s\'affiche pas pour une raison quelconque, il est facultatif)',
'Add item'						=>	'Ajouter un élément',
'EZBBC Heading'				=>		'Ajout de titre EZBBC',
'EZBBC ColorPicker'				=>		'Palette de couleur EZBBC',
'EZBBC Link chooser'			=>		'Choix du lien EZBBC',
'EZBBC List creator'			=>		'Créateur de liste EZBBC',
'EZBBC Code insertion'			=>		'Insertion de code EZBBC',
'EZBBC Quote'					=>		'Citation EZBBC',
'EZBBC RLTable'					=>		'Tableau RL',
'EZBBC Image'					=>		'Image EZBBC',
'EZBBC Email'					=>		'E-mail EZBBC',
'Cancel'						=>		'Annuler',

//For the toolbar
'Bold'		                =>	'Gras » [b]…[/b]',
'Underline'		        =>	'Souligné » [u]…[/u]',
'Italic'		        =>	'Italique » [i]…[/i]',
'Strike-through'	        =>	'Barré » [s]…[/s]',
'Delete'		        =>	'Supprimé » [del]…[/del]',
'Insert'			=>	'Inséré » [ins]…[/ins]',
'Emphasis'			=>	'Emphase » [em]…[/em]',
'Colorize'		        =>	'Coloriser » [color=…]…[/color]',
'Heading'		        =>	'Titre » [h]…[/h]',
'URL'		                =>	'Lien » [url=…]…[/url]',
'E-mail'		        =>	'Courriel » [email=…]…[/email]',
'Image'			        =>	'Image » [img=…]…[/img]',
'Quote'                         =>      'Citation » [quote=…]…[/quote]',
'RLtable'                         =>      'Tableau RL » [rltable=…]…[/rltable]',
'Code'                          =>      'Code » [code]…[/code]',
'Unordered List'                =>      'Liste à puce » [list=*][*]…[/*][*]…[/*][/list]',
'Ordered List'                  =>      'Liste numérotée » [list=1][*]…[/*][*]…[/*][/list]',
'Alphabetical Ordered List'     =>      'Liste alphabétique » [list=a][*]…[/*][*]…[/*][/list]',
'Smilies toggle'		=>		'Afficher/masquer la barre des émoticônes',
'Toolbar help'                  =>      'Aide EZBBC Toolbar' //This string is also used in admin page

);