<?php

// Language definitions used in EZBBC Toolbar Plugin
$lang_ezbbc = array(

//For the admin plugin page
'Plugin in action'		        =>	'Estensione attiva!',
'Plugin disabled'		        =>	'L\'estensione &egrave; stata disattivata.',
'Plugin wrong installation'     =>  'L\'estensione non sembra installata correttamente. Premi sul pulsante "attiva" per reinstallarla.',
'Not writable'                  =>  'I file <code>header.php</code>, <code>include/parser.php</code>, <code>plugins/ezbbc/style/.../ezbbc.css</code>, e <code>plugins/ezbbc/config.txt</code> devono avere i permessi in scrittura (CHMOD) per permettere l\'installazione e rimozione di questa estensione. Impostare i permessi necessari per proseguire correttamente.',
'Wrong version'			=>  'Questo plugin &egrave; sviluppato per FluxBB 1.4.6.*+, prima di procedere <a href="http://fluxbb.org/downloads/">aggiorna la versione installata</a>', 
'Style changed'                 =>  'Lo stile &egrave; stato modificato!',
'Date format'		       	    =>	'Y/m/d \a\l\l\e \o\r\e H:m',
'Plugin title'		     	    =>	'EZBBC Toolbar',
'Description title'		        =>	'Descrizione',
'Explanation'		            =>	'Questa estensione aggiunge una barra per l\'inserimento semplificato dei marcatori BBCode nei propri messaggi.<br />Affinch&egrave; il sistema funzioni, i file <code>header.php</code>, <code>include/parser.php</code> e <code>plugins/ezbbc/config.txt</code> devono avere i permessi in scrittura. Per poter modificare la cartella degli stili direttamente dalla pagina di amministrazione, la cartella <code>plugins/ezbbc/style/</code> e tutto il suo contenuto devono avere i permessi in scrittura (chmod 777).<br />Ad ogni aggiornamento della versione di FluxBB &egrave; necessario reinstallare l\'estensione.',
'Form title'		            =>	'Informazioni e attivazione',
'Change style'                  =>  'Modifica lo stile',
'Legend style'                  =>  'Selezionare lo stile della barra',
'Legend status'                 =>	'Di seguito tutte le informazioni utili riguardo l\'estensione.',
'Toolbar preview'               =>	'Anteprima della barra',
'No preview'                    =>	'Nessuna anteprima disponibile',
'Plugin version'                =>	'EZBBC Toolbar versione:',
'Installation date'             =>	'Questa versione dell\'estensione &egrave; stata installata il',
'Plugin status'                 =>	'Stato:',
'Available languages'           =>	'Lingue disponibili:',
'Enable'                        =>	'Attiva EZBBC Toolbar',
'Disable'                       =>	'Disattiva EZBBC Toolbar',
'Buttons'                       =>	'Pulsanti',
'Smilies'                       =>	'Emoticon',
'Default smilies'               =>	'Emoticon predefinite di FluxBB',
'EZBBC smilies'                 =>	'Emoticon personalizzate di EZBBC',
'Smiley'                        =>	'Emoticon',
'Current style'                 =>	'Stile attuale:',
'OK'                            =>  'OK', // Pulsante per validare le modifiche CSS
'Edit css'                      =>  'Modificare il file CSS',
'Rename'                        =>  'Rinominare',
'Remove'                        =>  'Eliminare',
'Copy'                          =>  'Copiare',
'Remove confirm'                =>  'Confermi l\'eliminazione di questa cartella?',

//For popup windows
'Ask title'			=>	'Inserire il titolo',
'Web link'                      =>	'Web',
'Topic link'                    =>	'Discussione',
'Post link'                     =>	'Messaggio',
'Forum link'                	=>	'Forum',
'User link'                     =>	'Utente',
'Ask label'                     =>	'Inserire l\'etichetta (opzionale)',
'Ask url type'                  =>	'Che tipo di link?',
'Ask url'                       =>	'Inserire indirizzo internet (compreso "http://", "https://", "ftp://" o "www.")',
'Ask id'                        =>	'Qual &egrave; l\'ID? (numero intero)',
'Invalid url'                   =>	'indirizzo non valido!',
'Invalid id'                    =>	'ID non valido!',
'Ask author'	                =>	'Inserire il nome dell\'autore (optional)',
'Ask quotation'                 =>	'Inserire il testo da citare',
'Ask code'                      =>	'Inserire il codice',
'Ask language'                  =>	'Inserire la lingua',
'HTML'                          =>  'HTML',
'XHTML'                         =>  'XHTML',
'CSS'							=>  'CSS',
'PHP'							=>  'PHP',
'JavaScript'                    =>  'JavaScript',
'Java'                          =>  'Java',
'XML'							=>  'XML',
'Undefined'                     =>  'Non indicato',
'Ask color'                     =>	'Inserire il colore',
'Ask color explanation'         =>	'usare il relativo nome - "blue", "green", "red", "purple" - o selezionare il colore dalla tavolozza.',
'Ask colorized text'            =>	'Inserire il testo da colorare',
'Ask email'                     =>	'Inserire l\'indirizzo email',
'Invalid email'                 =>  'Invalid email address',
'Ask url img'	                =>	'Inserire l\'indirizzo dell\'immagine (compreso "http://", "https://" o "ftp://")',
'Ask alt'                       =>	'Inserire il testo alternativo (utile per l\'accessibilita\' e mostrato se l\'immagine non si visualizza per qualche ragione - opzionale)',
'Add item'						=>	'Aggiungere un oggetto',

// Titles of the popup pages
'EZBBC Heading'			=>  'EZBBC - Intestazioni',
'EZBBC ColorPicker'             =>  'EZBBC - Tavolozza',
'EZBBC Link chooser'            =>  'EZBBC - Selettore di link',
'EZBBC List creator'            =>  'EZBBC - Creatore di link',
'EZBBC Code insertion'          =>  'EZBBC - Codice',
'EZBBC Image'                   =>  'EZBBC - Immagini',
'EZBBC Quote'                   =>  'EZBBC - Citazione',
'EZBBC Email'                   =>  'EZBBC - Email',
'Cancel'                        =>  'Cancella',

//For the toolbar
'Bold'                          =>	'Grassetto » [b]…[/b]',
'Underline'                     =>	'Sottolineato » [u]…[/u]',
'Italic'                        =>	'Corsivo » [i]…[/i]',
'Strike-through'                =>	'Barrato » [s]…[/s]',
'Delete'                        =>	'Cancellato » [del]…[/del]',
'Insert'                        =>	'Inserito » [ins]…[/ins]',
'Emphasis'                      =>	'Enfatizzato » [em]…[/em]',
'Colorize'                      =>	'Colorato » [color=…]…[/color]',
'Heading'                       =>	'Titolo » [h]…[/h]',
'URL'                           =>	'Indirizzo web » [url=…]…[/url]',
'E-mail'                        =>	'Indirizzo email » [email=…]…[/email]',
'Image'                         =>	'Immagine » [img=…]…[/img]',
'Quote'                         =>	'Citazione » [quote=…]…[/quote]',
'Code'                          =>	'Codice » [code]…[/code]',
'Unordered List'                =>	'Lista » [list=*][*]…[/*][*]…[/*][/list]',
'Ordered List'                  =>	'Lista ordinata numericamente » [list=1][*]…[/*][*]…[/*][/list]',
'Alphabetical Ordered List'     =>	'Lista ordinata alfabeticamente » [list=a][*]…[/*][*]…[/*][/list]',
'Smilies toggle'                =>	'Attiva/disattiva la barra delle emoticon',
'Toolbar help'                  =>	'Aiuto' //This string is also used in admin page

);