<?php

// Sprachdefinitionen für das EZBBC-Toolbar-Plugin
$lang_ezbbc = array(

//Für die Plugin-Administration
'Plugin in action'		=>	'Plugin in Aktion!',
'Plugin disabled'		=>	'Das Plugin wurde deaktiviert.',
'Plugin wrong installation'	=>	'Das Plugin scheint nicht korrekt installiert zu sein. Klick auf den "Aktivieren"-Button, um es erneut zu installieren!',
'Not writable'                  =>      'Die Dateien <code>header.php</code>, <code>include/parser.php</code>, <code>plugins/ezbbc/style/.../ezbbc.css</code> und <code>plugins/ezbbc/config.txt</code> müssen für die Installation oder Entfernung beschreibbar sein. Damit diese Aktion erfolgreich ausgeführt werden kann, ändern Sie bitte die Berechtigungen dieser Dateien.',
'Wrong version'					=>		'Diese plugin wurde für FluxBB 1.4.6.*+ entwickelt, bitte <a href="http://fluxbb.org/downloads/archive/">aktualisieren Sie zuerst Ihre FluxBB installation</a>.',
'Style changed'		        =>	'Der Style wurde geändert!',
'Date format'		        =>	'Y/m/d \u\m H:m',
'Plugin title'		        =>	'EZBBC Toolbar',
'Description title'		=>	'Beschreibung',
'Explanation'		        =>	'Mit diesem Plugin wird den Besuchern eine einfache Werkzeugleiste zum Einfügen von BBCode zur Verfügung gestellt.<br />Um das es functionnieren kann müssen die <code>header.php</code>, <code>include/parser.php</code>, und <code>plugins/ezbbc/config.txt</code> Dateien beschreibbar sein. Um die style Ordner direkt von der administration Seite zu managen der <code>plugins/ezbbc/style/</code> Ordner und die Dateien den er behällt müssen beschreibbar sein (chmod 777).<br />Nach jeder Aktualisierung von FluxBB solltest du diese Seite besuchen und das Plugin erneut installieren.',
'Form title'		        =>	'Information und Aktionen',
'Change style'		        =>	'Den Style ändern',
'Legend style'		        =>	'Wähle hier den Toolbar-Style aus',
'Legend status'		        =>	'Hier findest Du alle Informationen zum Status des Plugins.',
'Toolbar preview'		=>	'Toolbar-Vorschau',
'No preview'		        =>	'Keine Vorschau verfügbar',
'Plugin version'		=>	'Version des EZBBC Toolbar Plugins:',
'Installation date'		=>	'Diese Version des Plugins wurde installiert am',
'Plugin status'		        =>	'Plugin-Status:',
'Available languages'		=>	'Verfügbare Sprachen:',
'Enable'		        =>	'EZBBC Toolbar aktivieren',
'Disable'		        =>	'EZBBC Toolbar deaktiveren',
'Buttons'                       =>      'Buttons',
'Smilies'                       =>      'Smilies',
'Default smilies'               =>      'Voreingestellte FluxBB-Smilies',
'EZBBC smilies'                 =>      'Benutzerdefinierte EZBBC-Smilies',
'Smiley'                        =>      'Smiley',
'Current style'                 =>      'Aktueller Style:',
'OK'                            =>      'OK',
'Edit css'                      =>      'CSS Datei bearbeiten',
'Rename'                        =>      'Name ändern',
'Remove'                        =>      'Entfernen',
'Copy'                          =>      'Kopieren',
'Remove confirm'                =>      'Soll wirklich dieser Ordner entfernt werden?',

//Für die popups Fenster
'Ask title'					=>	'Wie lautet der Titel?',
'Web link'					=>	'Web',
'Topic link'				=>	'Topic',
'Post link'				=>	'Post',
'Forum link'				=>	'Forum',
'User link'				=>	'User',
'Ask label'		        =>	'Wie soll die Beschriftung lauten? (optional)',
'Ask url type'				=>	'Was für ein Link?',
'Ask url'		        =>	'Wie lautet die URL? (beginnend mit "http://", "https://", "ftp://" oder "www.")',
'Ask id'					=>	'Was ist die ID? (Zahl)',
'Invalid url'				=>	'URL ungültig!',
'Invalid id'				=>	'ID ungültig!',
'Ask author'		        =>	'Wer ist der Autor? (optional)',
'Ask quotation'		        =>	'Was soll zitiert werden?',
'Ask code'		        =>	'Wie lautet der Code?',
'Ask language'		        =>	'Welche Sprache soll verwendet werden?',
'HTML'							=>		'HTML',
'XHTML'							=>		'XHTML',
'CSS'							=>		'CSS',
'PHP'							=>		'PHP',
'JavaScript'					=>		'JavaScript',
'Java'							=>		'Java',
'XML'							=>		'XML',
'Undefined'						=>		'Undefined',
'Ask color'		        =>	'Welche Farbe soll verwendet werden?',
'Ask color explanation'		=>	'Es können Schlüsselwörter wie etwa "blue", "green", "red", "purple" oder click on the ColorPicker to choose a color.',
'Ask colorized text'		=>	'Text, der eingefärbt werden soll',
'Ask email'		        =>	'Wie lautet die Email-Adresse? (muss "@" enthalten)',
'Invalid email'					=>		'Invalid email address',
'Ask url img'		        =>	'Wie lautet die URL? (beginnend mit "http://", "https://" oder "ftp://")',
'Ask alt'		        =>	'Wie lautet der alternative Text? (dieser Text wird immer dann angezeigt, wenn das Bild aus irgendwelchen Gründen nicht angezeigt werden kann - optional)',
'Add item'						=>	'Element einfügen',

// Titles of the popup pages
'EZBBC Heading'				=>		'EZBBC Title',
'EZBBC ColorPicker'				=>		'EZBBC Farbauswahl',
'EZBBC Link chooser'			=>		'EZBBC Link wähler',
'EZBBC List creator'			=>		'EZBBC List Gestalter',
'EZBBC Code insertion'			=>		'EZBBC Code Einfügung',
'EZBBC Image'			=>		'EZBBC Bild Einfügung',
'EZBBC Quote'			=>		'EZBBC Zitat',
'EZBBC Email'			=>		'EZBBC Email',
'Cancel'						=>		'Annullieren',

//Für die Toolbar
'Bold'		                =>	'Fett » [b]…[/b]',
'Underline'		        =>	'Unterstrichen » [u]…[/u]',
'Italic'		        =>	'Kursiv » [i]…[/i]',
'Strike-through'		=>	'Durchgestrichen » [s]…[/s]',
'Delete'		        =>	'Löschen » [del]…[/del]',
'Insert'		        =>	'Einfügen » [ins]…[/ins]',
'Emphasis'		        =>	'Hervorheben » [em]…[/em]',
'Colorize'		        =>	'Einfärben » [color=…]…[/color]',
'Heading'		        =>	'Überschrift » [h]…[/h]',
'URL'		                =>	'URL » [url=…]…[/url]',
'E-mail'		        =>	'Email-Link » [email=…]…[/email]',
'Image'		                =>	'Bild » [img=…]…[/img]',
'Quote'		                =>	'Zitat » [quote=…]…[/quote]',
'Code'		                =>	'Code » [code]…[/code]',
'Unordered List'		=>	'Nicht nummerierte Liste » [list=*][*]…[/*][*]…[/*][/list]',
'Ordered List'		        =>	'Nummerierte Liste » [list=1][*]…[/*][*]…[/*][/list]',
'Alphabetical Ordered List'	=>	'Alphabetisch geordnete Liste » [list=a][*]…[/*][*]…[/*][/list]',
'Smilies toggle'				=>		'Die Smiley-Werkzeugleiste an-/ausschalten',
'Toolbar help'		        =>	'EZBBC-Toolbar Hilfe'

);